# SlideFlow

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/slideflow/: ExampleInstrumentedTest.kt  VideoCacheManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slideflow/: MainActivity.kt  VideoCacheManager.kt
app/src/main/java/com/example/slideflow/network/: ApiService.kt  DataTransferObjects.kt
app/src/main/java/com/example/slideflow/viewmodels/: SlideFlowViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/slideflow/: ExampleUnitTest.kt  SlideFlowSignApiServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
